# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bad-Apple
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emxfire/C++/Bad-Apple/build/
# =============================================================================
# Object build statements for EXECUTABLE target Bad-Apple


#############################################
# Order-only phony target for Bad-Apple

build cmake_object_order_depends_target_Bad-Apple: phony || .

build CMakeFiles/Bad-Apple.dir/src/main.cpp.o: CXX_COMPILER__Bad-Apple_unscanned_ /home/emxfire/C++/Bad-Apple/src/main.cpp || cmake_object_order_depends_target_Bad-Apple
  DEP_FILE = CMakeFiles/Bad-Apple.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17 -D_GNU_SOURCE=1 -D_REENTRANT
  INCLUDES = -isystem /usr/include/opencv4 -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Bad-Apple.dir
  OBJECT_FILE_DIR = CMakeFiles/Bad-Apple.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Bad-Apple.dir/
  TARGET_PDB = Bad-Apple.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Bad-Apple.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bad-Apple


#############################################
# Link the executable Bad-Apple

build Bad-Apple: CXX_EXECUTABLE_LINKER__Bad-Apple_ CMakeFiles/Bad-Apple.dir/src/main.cpp.o | /usr/lib/libopencv_gapi.so.4.13.0 /usr/lib/libopencv_stitching.so.4.13.0 /usr/lib/libopencv_alphamat.so.4.13.0 /usr/lib/libopencv_aruco.so.4.13.0 /usr/lib/libopencv_bgsegm.so.4.13.0 /usr/lib/libopencv_bioinspired.so.4.13.0 /usr/lib/libopencv_ccalib.so.4.13.0 /usr/lib/libopencv_cvv.so.4.13.0 /usr/lib/libopencv_dnn_objdetect.so.4.13.0 /usr/lib/libopencv_dnn_superres.so.4.13.0 /usr/lib/libopencv_dpm.so.4.13.0 /usr/lib/libopencv_face.so.4.13.0 /usr/lib/libopencv_freetype.so.4.13.0 /usr/lib/libopencv_fuzzy.so.4.13.0 /usr/lib/libopencv_hdf.so.4.13.0 /usr/lib/libopencv_hfs.so.4.13.0 /usr/lib/libopencv_img_hash.so.4.13.0 /usr/lib/libopencv_intensity_transform.so.4.13.0 /usr/lib/libopencv_line_descriptor.so.4.13.0 /usr/lib/libopencv_mcc.so.4.13.0 /usr/lib/libopencv_quality.so.4.13.0 /usr/lib/libopencv_rapid.so.4.13.0 /usr/lib/libopencv_reg.so.4.13.0 /usr/lib/libopencv_rgbd.so.4.13.0 /usr/lib/libopencv_saliency.so.4.13.0 /usr/lib/libopencv_signal.so.4.13.0 /usr/lib/libopencv_stereo.so.4.13.0 /usr/lib/libopencv_structured_light.so.4.13.0 /usr/lib/libopencv_superres.so.4.13.0 /usr/lib/libopencv_surface_matching.so.4.13.0 /usr/lib/libopencv_tracking.so.4.13.0 /usr/lib/libopencv_videostab.so.4.13.0 /usr/lib/libopencv_viz.so.4.13.0 /usr/lib/libopencv_wechat_qrcode.so.4.13.0 /usr/lib/libopencv_xfeatures2d.so.4.13.0 /usr/lib/libopencv_xobjdetect.so.4.13.0 /usr/lib/libopencv_xphoto.so.4.13.0 /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.3200.70 /usr/lib/libopencv_shape.so.4.13.0 /usr/lib/libopencv_highgui.so.4.13.0 /usr/lib/libopencv_datasets.so.4.13.0 /usr/lib/libopencv_plot.so.4.13.0 /usr/lib/libopencv_text.so.4.13.0 /usr/lib/libopencv_ml.so.4.13.0 /usr/lib/libopencv_phase_unwrapping.so.4.13.0 /usr/lib/libopencv_optflow.so.4.13.0 /usr/lib/libopencv_ximgproc.so.4.13.0 /usr/lib/libopencv_video.so.4.13.0 /usr/lib/libopencv_videoio.so.4.13.0 /usr/lib/libopencv_imgcodecs.so.4.13.0 /usr/lib/libopencv_objdetect.so.4.13.0 /usr/lib/libopencv_calib3d.so.4.13.0 /usr/lib/libopencv_dnn.so.4.13.0 /usr/lib/libopencv_features2d.so.4.13.0 /usr/lib/libopencv_flann.so.4.13.0 /usr/lib/libopencv_photo.so.4.13.0 /usr/lib/libopencv_imgproc.so.4.13.0 /usr/lib/libopencv_core.so.4.13.0
  DEP_FILE = CMakeFiles/Bad-Apple.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Bad-Apple.dir/link.d
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.13.0  /usr/lib/libopencv_stitching.so.4.13.0  /usr/lib/libopencv_alphamat.so.4.13.0  /usr/lib/libopencv_aruco.so.4.13.0  /usr/lib/libopencv_bgsegm.so.4.13.0  /usr/lib/libopencv_bioinspired.so.4.13.0  /usr/lib/libopencv_ccalib.so.4.13.0  /usr/lib/libopencv_cvv.so.4.13.0  /usr/lib/libopencv_dnn_objdetect.so.4.13.0  /usr/lib/libopencv_dnn_superres.so.4.13.0  /usr/lib/libopencv_dpm.so.4.13.0  /usr/lib/libopencv_face.so.4.13.0  /usr/lib/libopencv_freetype.so.4.13.0  /usr/lib/libopencv_fuzzy.so.4.13.0  /usr/lib/libopencv_hdf.so.4.13.0  /usr/lib/libopencv_hfs.so.4.13.0  /usr/lib/libopencv_img_hash.so.4.13.0  /usr/lib/libopencv_intensity_transform.so.4.13.0  /usr/lib/libopencv_line_descriptor.so.4.13.0  /usr/lib/libopencv_mcc.so.4.13.0  /usr/lib/libopencv_quality.so.4.13.0  /usr/lib/libopencv_rapid.so.4.13.0  /usr/lib/libopencv_reg.so.4.13.0  /usr/lib/libopencv_rgbd.so.4.13.0  /usr/lib/libopencv_saliency.so.4.13.0  /usr/lib/libopencv_signal.so.4.13.0  /usr/lib/libopencv_stereo.so.4.13.0  /usr/lib/libopencv_structured_light.so.4.13.0  /usr/lib/libopencv_superres.so.4.13.0  /usr/lib/libopencv_surface_matching.so.4.13.0  /usr/lib/libopencv_tracking.so.4.13.0  /usr/lib/libopencv_videostab.so.4.13.0  /usr/lib/libopencv_viz.so.4.13.0  /usr/lib/libopencv_wechat_qrcode.so.4.13.0  /usr/lib/libopencv_xfeatures2d.so.4.13.0  /usr/lib/libopencv_xobjdetect.so.4.13.0  /usr/lib/libopencv_xphoto.so.4.13.0  /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.3200.70  -lSDL2_mixer  -lSDL2  /usr/lib/libopencv_shape.so.4.13.0  /usr/lib/libopencv_highgui.so.4.13.0  /usr/lib/libopencv_datasets.so.4.13.0  /usr/lib/libopencv_plot.so.4.13.0  /usr/lib/libopencv_text.so.4.13.0  /usr/lib/libopencv_ml.so.4.13.0  /usr/lib/libopencv_phase_unwrapping.so.4.13.0  /usr/lib/libopencv_optflow.so.4.13.0  /usr/lib/libopencv_ximgproc.so.4.13.0  /usr/lib/libopencv_video.so.4.13.0  /usr/lib/libopencv_videoio.so.4.13.0  /usr/lib/libopencv_imgcodecs.so.4.13.0  /usr/lib/libopencv_objdetect.so.4.13.0  /usr/lib/libopencv_calib3d.so.4.13.0  /usr/lib/libopencv_dnn.so.4.13.0  /usr/lib/libopencv_features2d.so.4.13.0  /usr/lib/libopencv_flann.so.4.13.0  /usr/lib/libopencv_photo.so.4.13.0  /usr/lib/libopencv_imgproc.so.4.13.0  /usr/lib/libopencv_core.so.4.13.0
  OBJECT_DIR = CMakeFiles/Bad-Apple.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Bad-Apple.dir/
  TARGET_FILE = Bad-Apple
  TARGET_PDB = Bad-Apple.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Bad-Apple.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emxfire/C++/Bad-Apple/build && /usr/bin/ccmake -S/home/emxfire/C++/Bad-Apple -B/home/emxfire/C++/Bad-Apple/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emxfire/C++/Bad-Apple/build && /usr/bin/cmake --regenerate-during-build -S/home/emxfire/C++/Bad-Apple -B/home/emxfire/C++/Bad-Apple/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emxfire/C++/Bad-Apple/build

build all: phony Bad-Apple

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/emxfire/C++/Bad-Apple/build/cmake_install.cmake: RERUN_CMAKE | /home/emxfire/C++/Bad-Apple/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emxfire/C++/Bad-Apple/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-none.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-none.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
